{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    // "type": "small",
    "padding": {
      "top": 1
    }
  },
  "display": {
    // "separator": " ➜  "
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "",
      "keyColor": "36" // = color1
    },
    {
      "type": "kernel",
      "key": "",
      "keyColor": "36"
    },
    {
      "type": "packages",
      "key": "󰏖",
      "keyColor": "36"
    },
    {
      "type": "wm",
      "key": "",
      "keyColor": "36"
    },
    {
      "type": "colors",
      "symbol": "square",
      "paddingLeft": 2
    },
    {
      "type": "host",
      "format": "{5} {1}",
      "key": "",
      "keyColor": "33"
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7}",
      "key": "",
      "keyColor": "33"
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12}",
      "key": "󰢮",
      "keyColor": "33"
    },
    {
      "type": "memory",
      "key": "",
      "keyColor": "33"
    },
    {
      "type": "disk",
      "key": "󰋊",
      "keyColor": "33"
    },
    {
      "type": "monitor",
      "key": "",
      "keyColor": "33"
    }
  ]
}
