# Internal Laptop Monitor
monitorv2 {
    output = desc:Samsung Display Corp. ATNA40HQ01-0
    mode = 2880x1800@120.00Hz
    position = 0x0
    scale = 1.6
    vrr = 1
    bitdepth = 10
    supports_wide_color = 1
    supports_hdr = 1
    min_luminance = 0
    max_luminance = 1100
    
    # cm = dcip3
    # sdrbrightness = 1.3
    # sdrsaturation = 1.2
}

experimental {
     # TODO: test these settings
    xx_color_management_v4 = true
}

render {
    # TODO: test these settings
    cm_fs_passthrough = 1
    cm_sdr_eotf = 2
}

xwayland {
  # Fixes Steam being blurry on high-DPI displays.
  # Steam will appear very small. Adjust scaling in Steam accessibility settings.
  force_zero_scaling = true
}
