$internalDisplayId = desc:Samsung Display Corp. ATNA40HQ01-0

workspace = 1, monitor:$internalDisplayId, persistent:true, default:true
workspace = 2, monitor:$internalDisplayId, persistent:true
workspace = 3, monitor:$internalDisplayId, persistent:true
workspace = 4, monitor:$internalDisplayId, persistent:true
workspace = 5, monitor:$internalDisplayId, persistent:true