# Main Display - Cooler Master GP27-FQS
monitorv2 {
    output = desc:CMT GP27-FQS EK1232600017
    mode = 2560x1440@165.00Hz
    position = 0x0
    scale = 1
    vrr = 3
    bitdepth = 10
    cm = hdr
    sdr_min_luminance = 0.005
    sdrbrightness = 1
    sdrsaturation = 1.1
    sdr_max_luminance = 1000
}

# TV
# TCL C745
# TODO: Add settings for TV