# Main Display - Cooler Master GP27-FQS
monitorv2 {
    output = desc:CMT GP27-FQS EK1232600017
    mode = 2560x1440@165.00Hz
    position = 0x0
    scale = 1
    vrr = 3
    bitdepth = 10
    # cm = hdr
    sdr_min_luminance = 0.005
    sdrbrightness = 1
    sdrsaturation = 1.1
    sdr_max_luminance = 1000
}

# TV
# TCL C745
monitorv2 {
    output = desc:XXX Beyo TV 0x00010000
    mode = 3840x2160@120.00Hz
    position = -3840x0
    bitdepth = 10
    supports_wide_color = 1
    scale = 2
    disabled = true
}