$mainDisplayId = desc:CMT GP27-FQS EK1232600017

workspace = 1, monitor:$mainDisplayId, persistent:true, default:true
workspace = 2, monitor:$mainDisplayId, persistent:true
workspace = 3, monitor:$mainDisplayId, persistent:true
workspace = 4, monitor:$mainDisplayId, persistent:true
workspace = 5, monitor:$mainDisplayId, persistent:true