# Hyprland Defaults
windowrule = match:class .*, suppress_event maximize # Ignore maximize requests from apps.
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

# Floating Windows
windowrule = match:class steam, match:title ^Friends List$, float on
windowrule = match:class com.saivert.pwvucontrol, float on 

windowrule {
    name = flameshot-anim
    match:class = flameshot
    float = on
    animation = popin 100%
}

# FIXME: PiP window does not show up on the bottom corner of the screen since Hyprland update
windowrule {
    name = zen-pip
    match:class = app.zen_browser.zen
    match:title = Picture-in-Picture
    float = on
    no_initial_focus = off
    move = (100%-431) (100%-245)
    size = 426 240
    pin = on
}

windowrulev2 = float,class:^(zen)$,title:^(Picture-in-Picture)$
windowrulev2 = noinitialfocus,class:^(zen)$,title:^(Picture-in-Picture)$
windowrulev2 = move 100%-431 100%-245,class:^(zen)$,title:^(Picture-in-Picture)$
windowrulev2 = size 426 240,class:^(zen)$,title:^(Picture-in-Picture)$
windowrulev2 = pin,class:^(zen)$,title:(Picture-in-Picture)

# Allow Tearing
windowrule = match:title ^(MuseDash)$ immediate on, 