# Hyprland Defaults
windowrule = suppressevent maximize, class:.* # Ignore maximize requests from apps.
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0 # Fix some dragging issues with XWayland

# Floating Windows
windowrule = float, title:^Friends List$,class:steam
windowrule = float, class:com.saivert.pwvucontrol

# Allow Tearing
windowrule = immediate, title:^(MuseDash)$