# Hyprland Defaults
windowrule = suppressevent maximize, class:.* # Ignore maximize requests from apps.
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0 # Fix some dragging issues with XWayland

# Floating Windows
windowrule = float, title:^Friends List$,class:steam
windowrule = float, class:com.saivert.pwvucontrol
windowrule = float, class:flameshot
windowrulev2 = animation popin 100%,class:(flameshot)
windowrulev2 = float,class:^(zen)$,title:^(Picture-in-Picture)$
windowrulev2 = noinitialfocus,class:^(zen)$,title:^(Picture-in-Picture)$
windowrulev2 = move 100%-431 100%-245,class:^(zen)$,title:^(Picture-in-Picture)$
windowrulev2 = size 426 240,class:^(zen)$,title:^(Picture-in-Picture)$
windowrulev2 = pin,class:^(zen)$,title:(Picture-in-Picture)

# Allow Tearing
windowrule = immediate, title:^(MuseDash)$