$font = Rubik

general {
    hide_cursor = false
    fail_timeout = 1000
    fractional_scaling = 1
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    # path = screenshot
    path = ~/Pictures/Wallpapers/136656625_p0.png
    # blur_passes = 2
}

# Dock
# shape {
#     monitor =
#     size = 1920, 120
#     color = rgba(0, 0, 0, 0.63) # no fill
#     rounding = -1 # circle
#     border_size = 1
#     border_color = rgba(100, 100, 100, 0.2)

#     position = 0, 16
#     halign = center
#     valign = bottom
# }

# ----
# Left
# ----

# Profile Picture
image {
    path = .config/profile.jpg

    monitor =
    size = 128
    color = rgba(0, 0, 0, 0.1) # no fill
    rounding = -1
    border_size = 1
    border_color = rgba(100, 100, 100, 0.2)

    position = 0, 256
    halign = center
    valign = bottom

    shadow_passes = 5
    shadow_size = 1
    shadow_boost = 0.2
}

# Username
label {
    monitor =
    text = <span font_weight="semibold">$USER</span>
    font_size = 20
    font_family = $font
    # color = rgba(205, 205, 205, 1)

    position = 0, 200
    halign = center
    valign = bottom

    shadow_passes = 5
    shadow_size = 3
    shadow_boost = 15k
}

# ------
# Middle
# ------

input-field {
    monitor =
    size = 300, 56
    outline_thickness = 3
    inner_color = rgba(60, 60, 60, 0.69) # no fill

    outer_color = rgba(64, 64, 64, 0.1)
    check_color = rgba(185, 185, 185, 0.86)
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgba(179, 179, 179, 1)
    fade_on_empty = false
    rounding = -1

    font_family = $font
    placeholder_text = Enter Password
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, 120
    halign = center
    valign = bottom
}

# TIME
label {
    monitor =
    text = <span font_weight="ultrabold">$TIME</span> # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 160
    font_family = $font

    position = 0, -200
    halign = center
    valign = top

    shadow_passes = 5
    shadow_size = 5
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = 0, -425
    halign = center
    valign = top

    shadow_passes = 5
    shadow_size = 2
    shadow_boost = 2
}

# label {
#     monitor =
#     text = <span text_transform="uppercase">$LAYOUT[en,ru]</span>
#     font_size = 24
#     color = rgba(112, 112, 112, 1)
#     onclick = hyprctl switchxkblayout all next

#     position = 890, 58
#     halign = center
#     valign = bottom
# }