$font = Monaspace Argon NF

general {
    hide_cursor = false
    fail_timeout = 1000
    fractional_scaling = 1
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = ~/Pictures/Wallpapers/os9-finder-gruvbox.png
}

# Dock
shape {
    monitor =
    size = 100%, 64
    color = rgba(0, 0, 0, 0.5)
    position = 0, 0
    halign = center
    valign = bottom
}

# Time
label {
    monitor =
    text = $TIME
    font_size = 20
    font_family = $font

    position = 32, 16
    halign = left
    valign = bottom
}

# Profile Picture
image {
    path = .config/profile.jpg

    monitor =
    size = 56
    color = rgba(0, 0, 0, 0.1)
    rounding = 0
    border_size = 0

    position = -210, 4
    halign = center
    valign = bottom
}

# Password Input Field
input-field {
    monitor =
    size = 350, 56
    outline_thickness = 3
    inner_color = rgba(35, 35, 35, 0.4) # no fill

    outer_color = rgba(64, 64, 64, 0)
    check_color = rgba(185, 185, 185, 0.86)
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgba(179, 179, 179, 1)
    fade_on_empty = false
    rounding = 0

    font_family = $font
    placeholder_text = Enter Password
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, 4
    halign = center
    valign = bottom
}